<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostView" customModule="BASEBS_CRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-bI-MtD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-jt-hSz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s72-38-sbI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-Du-nbL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="rZf-em-7Tw"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-Gk-Y4v">
                                            <rect key="frame" x="116" y="0.0" width="259" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-1L-qkQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="T4F-CQ-TCd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-A3-yWD">
                                                    <rect key="frame" x="0.0" y="50" width="259" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2la-EW-SDY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-M5-4n7">
                                                    <rect key="frame" x="0.0" y="70" width="259" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odh-jL-doi">
                                                            <rect key="frame" x="0.0" y="20" width="89" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_setting" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-ze-aNO">
                                                                    <rect key="frame" x="4" y="10" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="SLq-qo-atn"/>
                                                                        <constraint firstAttribute="width" secondItem="sbz-ze-aNO" secondAttribute="height" multiplier="1:1" id="sBP-1L-V1L"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_arrown_down" translatesAutoresizingMaskIntoConstraints="NO" id="C0O-R5-dBl">
                                                                    <rect key="frame" x="75" y="10" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="Fbh-X5-MjS"/>
                                                                        <constraint firstAttribute="width" secondItem="C0O-R5-dBl" secondAttribute="height" multiplier="1:1" id="MiK-8P-k9A"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-8S-qqn">
                                                                    <rect key="frame" x="22" y="6.5" width="45" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="GsB-UX-oyk"/>
                                                                <constraint firstItem="EW2-8S-qqn" firstAttribute="leading" secondItem="sbz-ze-aNO" secondAttribute="trailing" constant="8" id="YvN-AS-ynt"/>
                                                                <constraint firstAttribute="trailing" secondItem="C0O-R5-dBl" secondAttribute="trailing" constant="4" id="bgv-4V-8Ju"/>
                                                                <constraint firstItem="C0O-R5-dBl" firstAttribute="centerY" secondItem="odh-jL-doi" secondAttribute="centerY" id="eFn-Hl-2TJ"/>
                                                                <constraint firstItem="sbz-ze-aNO" firstAttribute="leading" secondItem="odh-jL-doi" secondAttribute="leading" constant="4" id="hwy-XB-eph"/>
                                                                <constraint firstItem="EW2-8S-qqn" firstAttribute="centerY" secondItem="odh-jL-doi" secondAttribute="centerY" id="j5p-Pf-zZM"/>
                                                                <constraint firstItem="C0O-R5-dBl" firstAttribute="leading" secondItem="EW2-8S-qqn" secondAttribute="trailing" constant="8" id="rkf-bU-PZE"/>
                                                                <constraint firstItem="sbz-ze-aNO" firstAttribute="centerY" secondItem="odh-jL-doi" secondAttribute="centerY" id="xDr-VW-iU0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="odh-jL-doi" firstAttribute="leading" secondItem="ZFd-M5-4n7" secondAttribute="leading" id="7fF-4g-Tb0"/>
                                                        <constraint firstItem="odh-jL-doi" firstAttribute="centerY" secondItem="ZFd-M5-4n7" secondAttribute="centerY" id="AXf-sF-Y41"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="s72-38-sbI" firstAttribute="top" secondItem="NXB-jt-hSz" secondAttribute="top" id="BiA-47-S2e"/>
                                <constraint firstAttribute="height" constant="140" id="YcK-an-Y2U"/>
                                <constraint firstAttribute="bottom" secondItem="s72-38-sbI" secondAttribute="bottom" id="Yy9-1I-ViN"/>
                                <constraint firstAttribute="trailing" secondItem="s72-38-sbI" secondAttribute="trailing" id="jkb-gH-0tF"/>
                                <constraint firstItem="s72-38-sbI" firstAttribute="leading" secondItem="NXB-jt-hSz" secondAttribute="leading" id="pzw-XL-pfL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-d0-3uU">
                            <rect key="frame" x="0.0" y="140" width="375" height="387"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Share status, image..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-AC-Hor">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qhV-AC-Hor" secondAttribute="bottom" id="38i-Kb-AH9"/>
                                <constraint firstAttribute="trailing" secondItem="qhV-AC-Hor" secondAttribute="trailing" id="8Um-Jd-Ldk"/>
                                <constraint firstItem="qhV-AC-Hor" firstAttribute="leading" secondItem="JA0-d0-3uU" secondAttribute="leading" id="vd0-gv-sN3"/>
                                <constraint firstItem="qhV-AC-Hor" firstAttribute="top" secondItem="JA0-d0-3uU" secondAttribute="top" id="xak-dY-Nav"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-nf-rDv">
                            <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-tg-0Ed">
                                    <rect key="frame" x="8" y="0.0" width="243" height="70"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="What's on your mind?">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onAttach" destination="iN0-l3-epB" eventType="touchUpInside" id="lRU-EJ-i22"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-t2-vFg">
                                    <rect key="frame" x="259" y="0.0" width="100" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_person" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-ay-OLt">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="zc9-1d-vSP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-a5-jfZ">
                                            <rect key="frame" x="40" y="0.0" width="20" height="70"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attach" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-VQ-MT8">
                                            <rect key="frame" x="80" y="0.0" width="20" height="70"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="IMk-tg-0Ed" firstAttribute="top" secondItem="xQd-nf-rDv" secondAttribute="top" id="3vi-PG-Vrc"/>
                                <constraint firstItem="Q7q-t2-vFg" firstAttribute="leading" secondItem="IMk-tg-0Ed" secondAttribute="trailing" constant="8" id="704-hu-tSi"/>
                                <constraint firstAttribute="height" constant="70" id="E9g-dk-2de"/>
                                <constraint firstAttribute="bottom" secondItem="Q7q-t2-vFg" secondAttribute="bottom" id="H9R-Bn-H2s"/>
                                <constraint firstItem="Q7q-t2-vFg" firstAttribute="top" secondItem="xQd-nf-rDv" secondAttribute="top" id="UIF-8P-Mrg"/>
                                <constraint firstAttribute="bottom" secondItem="IMk-tg-0Ed" secondAttribute="bottom" id="gJ4-FN-uKm"/>
                                <constraint firstAttribute="trailing" secondItem="Q7q-t2-vFg" secondAttribute="trailing" constant="16" id="iM1-i1-Abs"/>
                                <constraint firstItem="IMk-tg-0Ed" firstAttribute="leading" secondItem="xQd-nf-rDv" secondAttribute="leading" constant="8" id="x7f-Kt-44P"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-yo-TuU">
                    <rect key="frame" x="305" y="463" width="54" height="54"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="didBack" destination="iN0-l3-epB" eventType="touchUpInside" id="aSy-UM-BPa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QxR-yo-TuU" secondAttribute="trailing" constant="16" id="4pt-JX-Q3g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vvY-bI-MtD" secondAttribute="trailing" id="If0-FP-D87"/>
                <constraint firstItem="vvY-bI-MtD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KzT-lC-ldI"/>
                <constraint firstAttribute="bottom" secondItem="QxR-yo-TuU" secondAttribute="bottom" constant="150" id="hOT-WJ-9sG"/>
                <constraint firstItem="vvY-bI-MtD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jf4-iP-5xa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vvY-bI-MtD" secondAttribute="bottom" constant="70" id="yOv-Cj-mRh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblRole" destination="EW2-8S-qqn" id="GP4-d4-jS6"/>
                <outlet property="vShared" destination="odh-jL-doi" id="EKT-Cg-IWm"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="142.57871064467767"/>
        </view>
    </objects>
    <resources>
        <image name="add_person" width="18.5" height="13.5"/>
        <image name="attach" width="14.5" height="11.5"/>
        <image name="back" width="54" height="54"/>
        <image name="capture" width="16.5" height="15"/>
        <image name="no_avatar" width="50" height="50"/>
        <image name="post_arrown_down" width="7" height="6"/>
        <image name="post_setting" width="11.5" height="11.5"/>
    </resources>
</document>
