<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MagicCollectionViewCell" customModule="BASEBS_CRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-sr-bPJ">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-ib-lo0">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-bc-8xO">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edg-Wf-x4G">
                                                <rect key="frame" x="10" y="5" width="40" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="IW2-LW-cHk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="edg-Wf-x4G" secondAttribute="height" multiplier="1:1" id="7Jp-qG-CTu"/>
                                            <constraint firstItem="edg-Wf-x4G" firstAttribute="centerY" secondItem="xD2-bc-8xO" secondAttribute="centerY" id="LPK-pr-FRz"/>
                                            <constraint firstAttribute="width" constant="60" id="acH-eK-Tnh"/>
                                            <constraint firstItem="edg-Wf-x4G" firstAttribute="centerX" secondItem="xD2-bc-8xO" secondAttribute="centerX" id="bBM-Eu-NDI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-YU-JkL">
                                        <rect key="frame" x="68" y="0.0" width="207" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-PF-0gb">
                                        <rect key="frame" x="283" y="0.0" width="80" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-mf-Wig">
                                                <rect key="frame" x="0.0" y="19.5" width="80" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-o8-nJc">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="tqq-3I-aXo"/>
                                                        </constraints>
                                                    </switch>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-VO-BC9">
                                                        <rect key="frame" x="70" y="0.0" width="10" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="usw-v5-OhP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yVp-mf-Wig" firstAttribute="centerY" secondItem="ORM-PF-0gb" secondAttribute="centerY" id="62F-50-WT0"/>
                                            <constraint firstAttribute="trailing" secondItem="yVp-mf-Wig" secondAttribute="trailing" id="F8j-SY-2Ts"/>
                                            <constraint firstItem="yVp-mf-Wig" firstAttribute="leading" secondItem="ORM-PF-0gb" secondAttribute="leading" id="o47-lt-aHm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kVS-ib-lo0" firstAttribute="leading" secondItem="OV1-sr-bPJ" secondAttribute="leading" id="IG2-dR-mRy"/>
                            <constraint firstAttribute="trailing" secondItem="kVS-ib-lo0" secondAttribute="trailing" id="Kpk-F7-QW7"/>
                            <constraint firstItem="kVS-ib-lo0" firstAttribute="top" secondItem="OV1-sr-bPJ" secondAttribute="top" id="Rwc-Jc-Zp5"/>
                            <constraint firstAttribute="bottom" secondItem="kVS-ib-lo0" secondAttribute="bottom" id="tbi-WL-NAG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OV1-sr-bPJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fe5-cU-r1s"/>
                <constraint firstAttribute="bottom" secondItem="OV1-sr-bPJ" secondAttribute="bottom" id="Mvt-hU-csy"/>
                <constraint firstItem="OV1-sr-bPJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OrR-7U-tIj"/>
                <constraint firstAttribute="trailing" secondItem="OV1-sr-bPJ" secondAttribute="trailing" id="WeI-ns-ry6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="363" height="70"/>
            <connections>
                <outlet property="icRight" destination="fU6-VO-BC9" id="opb-Jd-rjC"/>
                <outlet property="img" destination="edg-Wf-x4G" id="usk-3f-jQn"/>
                <outlet property="sw" destination="x7z-o8-nJc" id="4gI-mp-0gz"/>
                <outlet property="title" destination="yPV-YU-JkL" id="Wx0-uo-Odf"/>
                <outlet property="vBound" destination="OV1-sr-bPJ" id="ERX-7S-ELc"/>
                <outlet property="vImg" destination="xD2-bc-8xO" id="Z33-SI-k3Q"/>
            </connections>
            <point key="canvasLocation" x="-89.130434782608702" y="129.24107142857142"/>
        </collectionViewCell>
    </objects>
</document>
