<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportController" customModule="BaseBS_CRM" customModuleProvider="target">
            <connections>
                <outlet property="vContent" destination="YwP-in-1dx" id="6gJ-MD-YcR"/>
                <outlet property="vStage" destination="LC6-6o-X2M" id="Qta-7S-ZCF"/>
                <outlet property="view" destination="iN0-l3-epB" id="ks8-nN-tcf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-6o-X2M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="udk-Wp-pcQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-in-1dx">
                    <rect key="frame" x="0.0" y="60" width="320" height="420"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LC6-6o-X2M" secondAttribute="trailing" id="EJf-iR-rBN"/>
                <constraint firstItem="LC6-6o-X2M" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TRT-0t-fjN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YwP-in-1dx" secondAttribute="bottom" id="bnn-Lg-rfY"/>
                <constraint firstItem="LC6-6o-X2M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="g4C-uu-bTb"/>
                <constraint firstItem="YwP-in-1dx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gS0-nq-Vho"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YwP-in-1dx" secondAttribute="trailing" id="hb2-vo-QZm"/>
                <constraint firstItem="YwP-in-1dx" firstAttribute="top" secondItem="LC6-6o-X2M" secondAttribute="bottom" id="x4q-kU-QjP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
