<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomPopUpTableViewCell" customModule="BASEBS_CRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-yx-uvP">
                        <rect key="frame" x="25" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zgs-yx-uvP" secondAttribute="height" multiplier="1:1" id="j3R-bq-hi4"/>
                            <constraint firstAttribute="height" constant="40" id="uPD-d5-zP5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-zb-lsm">
                        <rect key="frame" x="90" y="11.5" width="43.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zgs-yx-uvP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8US-fb-QjT"/>
                    <constraint firstItem="zgs-yx-uvP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="BBF-VP-BGJ"/>
                    <constraint firstItem="cZS-zb-lsm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="amU-j5-XGd"/>
                    <constraint firstItem="cZS-zb-lsm" firstAttribute="leading" secondItem="zgs-yx-uvP" secondAttribute="trailing" constant="25" id="kta-4t-jYv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iv" destination="zgs-yx-uvP" id="ocy-ui-xKB"/>
                <outlet property="lbl" destination="cZS-zb-lsm" id="2Dx-2z-xZb"/>
            </connections>
            <point key="canvasLocation" x="-136" y="149"/>
        </tableViewCell>
    </objects>
</document>
