<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="mWd-PU-ghu">
            <objects>
                <viewController id="h9j-Qj-fIk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bL0-Si-4OE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ist-n3-GFD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MLO-pb-38x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGK-VY-WeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="54"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="L6r-lf-ewQ">
            <objects>
                <viewController id="mpe-Ub-XzU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hI4-ya-3M5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KbR-PV-Dm7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9aH-Qr-j7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUb-pa-azg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NHM-X8-kK6">
            <objects>
                <tabBarController id="hdg-dv-b1C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpi-dv-7Wi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mpe-Ub-XzU" kind="relationship" relationship="viewControllers" id="iK8-3s-GlY"/>
                        <segue destination="h9j-Qj-fIk" kind="relationship" relationship="viewControllers" id="WyW-3g-Wxz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6F-zp-qhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-270"/>
        </scene>
    </scenes>
</document>
