<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="BaseDemo" customModuleProvider="target">
            <connections>
                <outlet property="constraintCenterYIvUser" destination="4AU-0P-WWV" id="LaC-zn-6y5"/>
                <outlet property="ivAgree" destination="37h-wv-2vw" id="SwU-zU-Ez8"/>
                <outlet property="ivUser" destination="Yue-hs-puh" id="cSQ-ne-nEP"/>
                <outlet property="vCircle" destination="Xpo-gC-aCR" id="mVG-mN-9Rn"/>
                <outlet property="vLarge" destination="bNK-fV-poc" id="TM4-OO-0ey"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-fV-poc">
                    <rect key="frame" x="8" y="249" width="398" height="398"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bNK-fV-poc" secondAttribute="height" multiplier="1:1" id="cgn-dy-quD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-gC-aCR">
                    <rect key="frame" x="40" y="281" width="334" height="334"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-hs-puh">
                            <rect key="frame" x="128" y="128" width="78" height="78"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Yue-hs-puh" secondAttribute="height" id="E4K-uc-stf"/>
                                <constraint firstAttribute="width" constant="78" id="vNM-lI-9hO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-im-Mhz">
                            <rect key="frame" x="141.5" y="222" width="51" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-Q2-j0X">
                            <rect key="frame" x="135.5" y="262" width="63" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="37h-wv-2vw">
                            <rect key="frame" x="142" y="297.5" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cQ8-cD-Zso"/>
                                <constraint firstAttribute="width" constant="50" id="dxg-2h-hGB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yue-hs-puh" firstAttribute="centerY" secondItem="Xpo-gC-aCR" secondAttribute="centerY" id="4AU-0P-WWV"/>
                        <constraint firstItem="ZVw-im-Mhz" firstAttribute="centerX" secondItem="Xpo-gC-aCR" secondAttribute="centerX" id="7Yw-Fx-EO7"/>
                        <constraint firstItem="ZVw-im-Mhz" firstAttribute="top" secondItem="Yue-hs-puh" secondAttribute="bottom" constant="16" id="Hrg-Q7-a34"/>
                        <constraint firstItem="Uyg-Q2-j0X" firstAttribute="top" secondItem="ZVw-im-Mhz" secondAttribute="bottom" constant="16" id="bCu-yr-x5w"/>
                        <constraint firstItem="Uyg-Q2-j0X" firstAttribute="centerX" secondItem="Xpo-gC-aCR" secondAttribute="centerX" id="boz-nB-m2o"/>
                        <constraint firstItem="Yue-hs-puh" firstAttribute="centerX" secondItem="Xpo-gC-aCR" secondAttribute="centerX" id="cYt-iy-8sK"/>
                        <constraint firstItem="37h-wv-2vw" firstAttribute="centerX" secondItem="Xpo-gC-aCR" secondAttribute="centerX" id="fjx-pz-Yda"/>
                        <constraint firstAttribute="width" secondItem="Xpo-gC-aCR" secondAttribute="height" multiplier="1:1" id="wz3-aX-6ht"/>
                        <constraint firstItem="37h-wv-2vw" firstAttribute="top" secondItem="Uyg-Q2-j0X" secondAttribute="bottom" constant="16" id="ywJ-e5-c8L"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BaseBS_04" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-Fc-mBV">
                    <rect key="frame" x="170" y="782" width="74" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="1ae-Vi-WYa"/>
                        <constraint firstAttribute="width" constant="74" id="Ruq-p9-ttv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Copyright 2020 BaseBS. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-zC-xmY">
                    <rect key="frame" x="108" y="827" width="198.5" height="11"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bNK-fV-poc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="32P-Dn-7G0"/>
                <constraint firstItem="Fkd-zC-xmY" firstAttribute="top" secondItem="u8R-Fc-mBV" secondAttribute="bottom" constant="20" id="5pQ-gD-f9Z"/>
                <constraint firstItem="bNK-fV-poc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Hnh-sQ-bJp"/>
                <constraint firstItem="bNK-fV-poc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KTC-HW-WES"/>
                <constraint firstItem="Xpo-gC-aCR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P6r-om-ANB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xpo-gC-aCR" secondAttribute="trailing" constant="40" id="TVD-Iy-AKY"/>
                <constraint firstItem="Fkd-zC-xmY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-24" id="Wix-NN-I63"/>
                <constraint firstItem="Fkd-zC-xmY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wtg-2Z-FCs"/>
                <constraint firstItem="u8R-Fc-mBV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ifh-Wt-6Hg"/>
                <constraint firstItem="Xpo-gC-aCR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uBW-GW-ao2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="BaseBS_04" width="74" height="25"/>
        <image name="check" width="70" height="53"/>
        <image name="no_avatar" width="50" height="50"/>
    </resources>
</document>
