<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TicketDetailInfoCollectionViewCell" customModule="BaseDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="449"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="430" height="449"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-p3-HVV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="449"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-pw-E5Z">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="449"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-j8-NtG">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id2-5E-CBn">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="149"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="r20-f2-N2c">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="149"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="QsW-ex-cDr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-My-wJf">
                                                        <rect key="frame" x="100" y="0.0" width="330" height="149"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-sM-nHO">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="49.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-Mf-vTv">
                                                                <rect key="frame" x="0.0" y="49.5" width="330" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-eb-1wA">
                                                                <rect key="frame" x="0.0" y="99.5" width="330" height="49.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r20-f2-N2c" firstAttribute="centerY" secondItem="id2-5E-CBn" secondAttribute="centerY" id="v34-IM-gSJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="id2-5E-CBn" firstAttribute="top" secondItem="1AM-j8-NtG" secondAttribute="top" id="K5M-W2-Zdd"/>
                                            <constraint firstAttribute="height" constant="100" id="NtR-BL-bbh"/>
                                            <constraint firstItem="id2-5E-CBn" firstAttribute="leading" secondItem="1AM-j8-NtG" secondAttribute="leading" id="ac0-rM-Iu0"/>
                                            <constraint firstAttribute="trailing" secondItem="id2-5E-CBn" secondAttribute="trailing" id="c4d-PK-sK5"/>
                                            <constraint firstAttribute="bottom" secondItem="id2-5E-CBn" secondAttribute="bottom" id="kSQ-dR-D8U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-iI-5iR">
                                        <rect key="frame" x="0.0" y="149" width="430" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luP-AN-5Ku">
                                                <rect key="frame" x="46" y="15" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-gY-ExB">
                                                <rect key="frame" x="16" y="18" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="guw-CE-bRQ"/>
                                                    <constraint firstAttribute="width" constant="14" id="w7z-nN-Z9Y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LAl-GL-FHu"/>
                                            <constraint firstItem="fJL-gY-ExB" firstAttribute="centerY" secondItem="ve2-iI-5iR" secondAttribute="centerY" id="OpV-hX-QSK"/>
                                            <constraint firstItem="luP-AN-5Ku" firstAttribute="centerY" secondItem="ve2-iI-5iR" secondAttribute="centerY" id="Plc-B5-ar7"/>
                                            <constraint firstItem="luP-AN-5Ku" firstAttribute="leading" secondItem="fJL-gY-ExB" secondAttribute="trailing" constant="16" id="Yba-OV-m5n"/>
                                            <constraint firstItem="fJL-gY-ExB" firstAttribute="leading" secondItem="ve2-iI-5iR" secondAttribute="leading" constant="16" id="ouf-mY-C9P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-nz-Uxa">
                                        <rect key="frame" x="0.0" y="199" width="430" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8WB-ZE-hRw">
                                                <rect key="frame" x="16" y="18" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="Lfv-rb-YET"/>
                                                    <constraint firstAttribute="height" constant="14" id="Uck-4Y-isC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-Yl-92d">
                                                <rect key="frame" x="46" y="15" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HCz-Yl-92d" firstAttribute="leading" secondItem="8WB-ZE-hRw" secondAttribute="trailing" constant="16" id="BbB-w8-fwW"/>
                                            <constraint firstItem="8WB-ZE-hRw" firstAttribute="centerY" secondItem="RJr-nz-Uxa" secondAttribute="centerY" id="KPY-aB-IBF"/>
                                            <constraint firstAttribute="height" constant="50" id="Xr6-d5-Juk"/>
                                            <constraint firstItem="8WB-ZE-hRw" firstAttribute="leading" secondItem="RJr-nz-Uxa" secondAttribute="leading" constant="16" id="kfM-jc-xfF"/>
                                            <constraint firstItem="HCz-Yl-92d" firstAttribute="centerY" secondItem="RJr-nz-Uxa" secondAttribute="centerY" id="ux3-a4-aaM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-jY-Ift">
                                        <rect key="frame" x="0.0" y="249" width="430" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-HN-JdI">
                                                <rect key="frame" x="16" y="18" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="HrX-h2-08z"/>
                                                    <constraint firstAttribute="height" constant="14" id="La8-h0-ra6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-PD-Wdv">
                                                <rect key="frame" x="46" y="15" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ocj-sd-SXH"/>
                                            <constraint firstItem="ZXi-HN-JdI" firstAttribute="centerY" secondItem="T3D-jY-Ift" secondAttribute="centerY" id="j2e-Q3-BB5"/>
                                            <constraint firstItem="dcZ-PD-Wdv" firstAttribute="leading" secondItem="ZXi-HN-JdI" secondAttribute="trailing" constant="16" id="qZn-PE-Kdf"/>
                                            <constraint firstItem="dcZ-PD-Wdv" firstAttribute="centerY" secondItem="T3D-jY-Ift" secondAttribute="centerY" id="ueM-t5-EVh"/>
                                            <constraint firstItem="ZXi-HN-JdI" firstAttribute="leading" secondItem="T3D-jY-Ift" secondAttribute="leading" constant="16" id="wmg-fX-IPj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-bu-Os8">
                                        <rect key="frame" x="0.0" y="299" width="430" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Liu-S3-PSK">
                                                <rect key="frame" x="16" y="18" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="9Kq-Jo-pmO"/>
                                                    <constraint firstAttribute="width" constant="14" id="iIC-PK-EW2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-hy-J6z">
                                                <rect key="frame" x="46" y="15" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Liu-S3-PSK" firstAttribute="centerY" secondItem="7w0-bu-Os8" secondAttribute="centerY" id="3aL-OD-8eu"/>
                                            <constraint firstAttribute="height" constant="50" id="6ZH-7x-a19"/>
                                            <constraint firstItem="Liu-S3-PSK" firstAttribute="leading" secondItem="7w0-bu-Os8" secondAttribute="leading" constant="16" id="OFL-Dd-3zf"/>
                                            <constraint firstItem="5EC-hy-J6z" firstAttribute="leading" secondItem="Liu-S3-PSK" secondAttribute="trailing" constant="16" id="Six-kR-cFT"/>
                                            <constraint firstItem="5EC-hy-J6z" firstAttribute="centerY" secondItem="7w0-bu-Os8" secondAttribute="centerY" id="Zf0-PR-fGW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-GC-EyY">
                                        <rect key="frame" x="0.0" y="349" width="430" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-oa-fge">
                                                <rect key="frame" x="16" y="18" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="VIz-ag-gCv"/>
                                                    <constraint firstAttribute="height" constant="14" id="hPK-IU-dye"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-Ue-6Vg">
                                                <rect key="frame" x="46" y="15" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fbf-Ue-6Vg" firstAttribute="leading" secondItem="eQh-oa-fge" secondAttribute="trailing" constant="16" id="3Zj-8R-Ozw"/>
                                            <constraint firstItem="eQh-oa-fge" firstAttribute="centerY" secondItem="CAY-GC-EyY" secondAttribute="centerY" id="A7w-Zn-mY7"/>
                                            <constraint firstItem="fbf-Ue-6Vg" firstAttribute="centerY" secondItem="CAY-GC-EyY" secondAttribute="centerY" id="CeI-uv-1Qe"/>
                                            <constraint firstItem="eQh-oa-fge" firstAttribute="leading" secondItem="CAY-GC-EyY" secondAttribute="leading" constant="16" id="krN-Te-KGZ"/>
                                            <constraint firstAttribute="height" constant="50" id="xAq-Fj-2wl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-4B-XXU">
                                        <rect key="frame" x="0.0" y="399" width="430" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-KI-ul9">
                                                <rect key="frame" x="16" y="18" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="8de-bO-1wB"/>
                                                    <constraint firstAttribute="height" constant="14" id="N7W-Yu-3aH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-75-IPx">
                                                <rect key="frame" x="46" y="15" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pQk-KI-ul9" firstAttribute="leading" secondItem="NAF-4B-XXU" secondAttribute="leading" constant="16" id="5W6-Ox-GZm"/>
                                            <constraint firstItem="pQk-KI-ul9" firstAttribute="centerY" secondItem="NAF-4B-XXU" secondAttribute="centerY" id="DCX-u9-Mib"/>
                                            <constraint firstAttribute="height" constant="50" id="fJ1-3V-O4z"/>
                                            <constraint firstItem="aP7-75-IPx" firstAttribute="centerY" secondItem="NAF-4B-XXU" secondAttribute="centerY" id="x9H-2O-N2S"/>
                                            <constraint firstItem="aP7-75-IPx" firstAttribute="leading" secondItem="pQk-KI-ul9" secondAttribute="trailing" constant="16" id="zwT-RH-sKq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ve2-iI-5iR" firstAttribute="top" secondItem="1AM-j8-NtG" secondAttribute="bottom" id="2kb-4J-kF5"/>
                                    <constraint firstItem="RJr-nz-Uxa" firstAttribute="top" secondItem="ve2-iI-5iR" secondAttribute="bottom" id="KIz-aY-QVa"/>
                                    <constraint firstItem="1AM-j8-NtG" firstAttribute="leading" secondItem="KXU-pw-E5Z" secondAttribute="leading" id="UbF-Ur-G1W"/>
                                    <constraint firstAttribute="bottom" secondItem="RJr-nz-Uxa" secondAttribute="bottom" id="Vt0-uG-RuD"/>
                                    <constraint firstItem="ve2-iI-5iR" firstAttribute="leading" secondItem="KXU-pw-E5Z" secondAttribute="leading" id="XkU-Lv-Vtp"/>
                                    <constraint firstAttribute="trailing" secondItem="1AM-j8-NtG" secondAttribute="trailing" id="he2-Yu-D1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="RJr-nz-Uxa" secondAttribute="trailing" id="kXk-F7-9qM"/>
                                    <constraint firstItem="1AM-j8-NtG" firstAttribute="top" secondItem="KXU-pw-E5Z" secondAttribute="top" id="o2t-ac-wQu"/>
                                    <constraint firstItem="RJr-nz-Uxa" firstAttribute="leading" secondItem="KXU-pw-E5Z" secondAttribute="leading" id="uQ6-09-N7O"/>
                                    <constraint firstAttribute="trailing" secondItem="ve2-iI-5iR" secondAttribute="trailing" id="wot-tx-q8x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXU-pw-E5Z" firstAttribute="top" secondItem="TJz-p3-HVV" secondAttribute="top" id="IaL-m9-EUE"/>
                            <constraint firstAttribute="bottom" secondItem="KXU-pw-E5Z" secondAttribute="bottom" id="Vtk-DL-R9H"/>
                            <constraint firstAttribute="trailing" secondItem="KXU-pw-E5Z" secondAttribute="trailing" id="b4q-UE-Yt7"/>
                            <constraint firstItem="KXU-pw-E5Z" firstAttribute="leading" secondItem="TJz-p3-HVV" secondAttribute="leading" id="o44-nv-43g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TJz-p3-HVV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cw9-RZ-AYW"/>
                <constraint firstAttribute="trailing" secondItem="TJz-p3-HVV" secondAttribute="trailing" id="ElH-3W-vZA"/>
                <constraint firstItem="TJz-p3-HVV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OzW-Bf-OtA"/>
                <constraint firstAttribute="bottom" secondItem="TJz-p3-HVV" secondAttribute="bottom" id="TS4-Xp-6lS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="430" height="503"/>
            <point key="canvasLocation" x="127.53623188405798" y="83.370535714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Avatar" width="58" height="58"/>
    </resources>
</document>
