<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lbn-pF-drB" customClass="TicketDetailStatusCollectionViewCell" customModule="BaseDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="276" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-L5-wOX">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-8t-iBK">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-TN-EIB">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-13-9wP">
                                                <rect key="frame" x="59.5" y="8.5" width="208.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.30980392156862746" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_selected" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-91-wc2">
                                                <rect key="frame" x="13" y="7.5" width="33.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c2i-91-wc2" secondAttribute="height" multiplier="1:1" constant="13" id="Ft8-1a-9Pf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IiH-13-9wP" firstAttribute="leading" secondItem="c2i-91-wc2" secondAttribute="trailing" constant="13" id="Ba1-ji-aP1"/>
                                            <constraint firstItem="c2i-91-wc2" firstAttribute="centerY" secondItem="IiH-13-9wP" secondAttribute="centerY" id="DPw-fV-bvG"/>
                                            <constraint firstItem="IiH-13-9wP" firstAttribute="centerY" secondItem="Szn-TN-EIB" secondAttribute="centerY" id="HKf-V6-Jzq"/>
                                            <constraint firstItem="c2i-91-wc2" firstAttribute="leading" secondItem="Szn-TN-EIB" secondAttribute="leading" constant="13" id="QXu-2S-WBX"/>
                                            <constraint firstAttribute="trailing" secondItem="IiH-13-9wP" secondAttribute="trailing" constant="8" id="qQR-MB-reg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-Z0-qzb">
                                        <rect key="frame" x="0.0" y="35" width="276" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-if-TLR">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="35"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lsD-if-TLR" secondAttribute="bottom" id="PRz-Kf-S8g"/>
                                            <constraint firstAttribute="trailing" secondItem="lsD-if-TLR" secondAttribute="trailing" id="S27-9s-Xoc"/>
                                            <constraint firstItem="lsD-if-TLR" firstAttribute="leading" secondItem="UXt-Z0-qzb" secondAttribute="leading" id="VUg-sM-8kM"/>
                                            <constraint firstItem="lsD-if-TLR" firstAttribute="top" secondItem="UXt-Z0-qzb" secondAttribute="top" id="ruV-ip-Sk1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TZL-8t-iBK" secondAttribute="bottom" id="Ju7-bq-qEa"/>
                            <constraint firstAttribute="trailing" secondItem="TZL-8t-iBK" secondAttribute="trailing" id="cDc-82-ZOm"/>
                            <constraint firstItem="TZL-8t-iBK" firstAttribute="top" secondItem="QXy-L5-wOX" secondAttribute="top" id="lRh-nM-176"/>
                            <constraint firstItem="TZL-8t-iBK" firstAttribute="leading" secondItem="QXy-L5-wOX" secondAttribute="leading" id="pDz-9O-tka"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QXy-L5-wOX" firstAttribute="top" secondItem="lbn-pF-drB" secondAttribute="top" id="JvQ-kc-HOB"/>
                <constraint firstItem="QXy-L5-wOX" firstAttribute="leading" secondItem="lbn-pF-drB" secondAttribute="leading" id="eqU-K8-sva"/>
                <constraint firstAttribute="bottom" secondItem="QXy-L5-wOX" secondAttribute="bottom" id="erm-Nh-8Uq"/>
                <constraint firstAttribute="trailing" secondItem="QXy-L5-wOX" secondAttribute="trailing" id="jIO-kc-S8J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PwT-76-32g"/>
            <size key="customSize" width="276" height="106"/>
            <connections>
                <outlet property="iv" destination="c2i-91-wc2" id="OeM-g6-LLM"/>
                <outlet property="lbl" destination="IiH-13-9wP" id="10y-xQ-g4T"/>
                <outlet property="tf" destination="lsD-if-TLR" id="Wdi-2J-pnn"/>
            </connections>
            <point key="canvasLocation" x="-115.94202898550725" y="54.241071428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="setting_selected" width="20.5" height="20.5"/>
    </resources>
</document>
