<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CreatNewNote" customModule="BASEBS_CRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PQw-z6-LIg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-yV-zx9" customClass="CustomTitleView" customModule="BASEBS_CRM" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c5R-54-8Nz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-qp-hpv">
                            <rect key="frame" x="0.0" y="1" width="320" height="350"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-t9-UwK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-Dv-jsz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RBD-eX-a6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Typing..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-lw-kHb">
                                            <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kqt-Jf-Hbe"/>
                                            </constraints>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="STe-Aa-Jow"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-A9-8mp">
                                            <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ueL-uQ-7hn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-do-pab">
                                            <rect key="frame" x="0.0" y="150" width="320" height="23"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C33-8i-Sll">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-OQ-wbN">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Bold">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didBold" destination="iN0-l3-epB" eventType="touchUpInside" id="MNX-jn-oyU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-pC-XDZ">
                                                            <rect key="frame" x="106.5" y="0.0" width="107" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Underline">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didUnderline" destination="iN0-l3-epB" eventType="touchUpInside" id="J38-ag-398"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-R6-mjt">
                                                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Italic">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didItalic" destination="iN0-l3-epB" eventType="touchUpInside" id="RVD-jM-3K2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C33-8i-Sll" secondAttribute="bottom" id="1yZ-sH-uvg"/>
                                                <constraint firstAttribute="trailing" secondItem="C33-8i-Sll" secondAttribute="trailing" id="3tg-FG-1yp"/>
                                                <constraint firstAttribute="height" constant="23" id="EQy-va-xTd"/>
                                                <constraint firstItem="C33-8i-Sll" firstAttribute="leading" secondItem="Ilo-do-pab" secondAttribute="leading" id="Nbw-i2-L8o"/>
                                                <constraint firstItem="C33-8i-Sll" firstAttribute="top" secondItem="Ilo-do-pab" secondAttribute="top" id="Tj5-jF-ewy"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="exa-KQ-mYh">
                                            <rect key="frame" x="0.0" y="150" width="320" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="UHO-ZR-xYx"/>
                                            </constraints>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="8Bi-LF-5q5"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="M9X-t9-UwK" firstAttribute="leading" secondItem="Mvh-qp-hpv" secondAttribute="leading" id="6sN-Jg-a8h"/>
                                <constraint firstAttribute="bottom" secondItem="M9X-t9-UwK" secondAttribute="bottom" id="8Sq-ri-g7G"/>
                                <constraint firstItem="M9X-t9-UwK" firstAttribute="top" secondItem="Mvh-qp-hpv" secondAttribute="top" id="Vgj-NB-ekD"/>
                                <constraint firstAttribute="trailing" secondItem="M9X-t9-UwK" secondAttribute="trailing" id="rRo-gk-wXj"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-bB-Y9W">
                    <rect key="frame" x="198" y="424" width="54" height="54"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back" destination="iN0-l3-epB" eventType="touchUpInside" id="0rg-6d-ef1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-se-nfe">
                    <rect key="frame" x="252" y="421" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iGI-se-nfe" secondAttribute="height" id="8Na-vD-8kA"/>
                        <constraint firstAttribute="width" constant="60" id="X2Y-vL-I3N"/>
                    </constraints>
                    <state key="normal" image="save"/>
                    <connections>
                        <action selector="didSave" destination="iN0-l3-epB" eventType="touchUpInside" id="uGc-4a-4rc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PQw-z6-LIg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="62W-SK-iCJ"/>
                <constraint firstAttribute="trailing" secondItem="PQw-z6-LIg" secondAttribute="trailing" id="E8W-f5-VEM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iGI-se-nfe" secondAttribute="trailing" constant="8" id="Hsp-bS-B6E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Rb6-bB-Y9W" secondAttribute="bottom" constant="90" id="N9Q-Q9-byR"/>
                <constraint firstItem="iGI-se-nfe" firstAttribute="leading" secondItem="Rb6-bB-Y9W" secondAttribute="trailing" id="OWr-Mp-YIa"/>
                <constraint firstItem="PQw-z6-LIg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TCn-Vg-Ext"/>
                <constraint firstItem="iGI-se-nfe" firstAttribute="centerY" secondItem="Rb6-bB-Y9W" secondAttribute="centerY" id="hxH-Su-yHz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnBack" destination="Rb6-bB-Y9W" id="GYH-1T-jGw"/>
                <outlet property="btnBold" destination="yRo-OQ-wbN" id="sDv-IR-eYo"/>
                <outlet property="btnItalic" destination="x7E-R6-mjt" id="UVT-8l-P4n"/>
                <outlet property="btnSave" destination="iGI-se-nfe" id="eL2-Mr-08x"/>
                <outlet property="btnUnderline" destination="a2k-pC-XDZ" id="rO6-5f-9Me"/>
                <outlet property="tf" destination="Fls-lw-kHb" id="jJ1-0V-65t"/>
                <outlet property="tv" destination="exa-KQ-mYh" id="OEp-YM-Vvd"/>
                <outlet property="vTitleView" destination="fJ1-yV-zx9" id="yoM-uw-PiW"/>
            </connections>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="54" height="54"/>
        <image name="save" width="72" height="72"/>
    </resources>
</document>
