<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomDetailActionView" customModule="BASEBS_CRM" customModuleProvider="target">
            <connections>
                <outlet property="btnLogCall" destination="Azj-vs-YkN" id="EU6-Vr-DUd"/>
                <outlet property="btnPost" destination="A9O-pR-82z" id="x6h-DT-Koz"/>
                <outlet property="vContent" destination="iN0-l3-epB" id="YQA-uI-Wz2"/>
                <outlet property="vCustom" destination="2gx-ep-9fz" id="qOx-KN-TOL"/>
                <outlet property="vLogCall" destination="9Bh-kF-R5v" id="YIs-P4-rAi"/>
                <outlet property="vPost" destination="BKw-yS-hVe" id="gRA-I7-4e3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-uG-8Yc">
                    <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-yS-hVe">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="72"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-pR-82z">
                                    <rect key="frame" x="27" y="8" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="A9O-pR-82z" secondAttribute="height" multiplier="1:1" id="mF3-Xx-1Eh"/>
                                        <constraint firstAttribute="height" constant="40" id="x9m-mB-2UJ"/>
                                    </constraints>
                                    <state key="normal" image="email_closed"/>
                                    <connections>
                                        <action selector="onTap:" destination="-1" eventType="touchUpInside" id="vj6-Ye-Cqp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTD-NU-WK7">
                                    <rect key="frame" x="31" y="52" width="31.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="A9O-pR-82z" firstAttribute="centerX" secondItem="BKw-yS-hVe" secondAttribute="centerX" id="4ec-ZX-EJt"/>
                                <constraint firstItem="xTD-NU-WK7" firstAttribute="top" secondItem="A9O-pR-82z" secondAttribute="bottom" constant="4" id="e5y-Pe-1TE"/>
                                <constraint firstItem="A9O-pR-82z" firstAttribute="top" secondItem="BKw-yS-hVe" secondAttribute="top" constant="8" id="hfm-cZ-uJb"/>
                                <constraint firstItem="xTD-NU-WK7" firstAttribute="centerX" secondItem="BKw-yS-hVe" secondAttribute="centerX" id="iLV-Wc-L9M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gx-ep-9fz">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="72"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqS-xt-wJc">
                                    <rect key="frame" x="26.5" y="8" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LqS-xt-wJc" secondAttribute="height" id="3tj-g1-7Ak"/>
                                        <constraint firstAttribute="height" constant="40" id="TFu-VR-r5a"/>
                                    </constraints>
                                    <state key="normal" image="edit-1"/>
                                    <connections>
                                        <action selector="actionEdit" destination="-1" eventType="touchUpInside" id="t2n-aR-FYr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-rF-EAI">
                                    <rect key="frame" x="35.5" y="52" width="22.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oh9-rF-EAI" firstAttribute="centerX" secondItem="2gx-ep-9fz" secondAttribute="centerX" id="0K2-1m-u92"/>
                                <constraint firstItem="LqS-xt-wJc" firstAttribute="top" secondItem="2gx-ep-9fz" secondAttribute="top" constant="8" id="NTN-4T-SG1"/>
                                <constraint firstItem="LqS-xt-wJc" firstAttribute="centerX" secondItem="2gx-ep-9fz" secondAttribute="centerX" id="QbA-gU-USf"/>
                                <constraint firstItem="oh9-rF-EAI" firstAttribute="top" secondItem="LqS-xt-wJc" secondAttribute="bottom" constant="4" id="eo3-HV-hA4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-kF-R5v">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="72"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-vs-YkN">
                                    <rect key="frame" x="29" y="8" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Azj-vs-YkN" secondAttribute="height" id="QCt-3n-87p"/>
                                        <constraint firstAttribute="height" constant="36" id="T5S-W5-nfl"/>
                                    </constraints>
                                    <state key="normal" image="logacall"/>
                                    <connections>
                                        <action selector="onTap:" destination="-1" eventType="touchUpInside" id="cvf-cH-EmR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log a call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-Sn-ofO">
                                    <rect key="frame" x="19.5" y="48" width="55" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RCp-Sn-ofO" firstAttribute="top" secondItem="Azj-vs-YkN" secondAttribute="bottom" constant="4" id="K40-n3-lWV"/>
                                <constraint firstItem="Azj-vs-YkN" firstAttribute="top" secondItem="9Bh-kF-R5v" secondAttribute="top" constant="8" id="S9A-Bb-zYC"/>
                                <constraint firstItem="RCp-Sn-ofO" firstAttribute="centerX" secondItem="9Bh-kF-R5v" secondAttribute="centerX" id="jiV-FA-EqP"/>
                                <constraint firstItem="Azj-vs-YkN" firstAttribute="centerX" secondItem="9Bh-kF-R5v" secondAttribute="centerX" id="n2g-mn-Woz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-La-qdb">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="72"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-8Q-lEc">
                                    <rect key="frame" x="28.5" y="8" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tI0-8Q-lEc" secondAttribute="height" id="CDN-Jd-J3I"/>
                                        <constraint firstAttribute="height" constant="36" id="ecE-AL-Hl4"/>
                                    </constraints>
                                    <state key="normal" image="more"/>
                                    <connections>
                                        <action selector="actionMore" destination="-1" eventType="touchUpInside" id="RI1-wQ-PpY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-eO-DnL">
                                    <rect key="frame" x="35" y="48" width="23.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sEp-eO-DnL" firstAttribute="centerX" secondItem="5FK-La-qdb" secondAttribute="centerX" id="7Ml-FY-dY8"/>
                                <constraint firstItem="sEp-eO-DnL" firstAttribute="top" secondItem="tI0-8Q-lEc" secondAttribute="bottom" constant="4" id="Mau-hI-KFX"/>
                                <constraint firstItem="tI0-8Q-lEc" firstAttribute="centerX" secondItem="5FK-La-qdb" secondAttribute="centerX" id="TcP-1v-2E5"/>
                                <constraint firstItem="tI0-8Q-lEc" firstAttribute="top" secondItem="5FK-La-qdb" secondAttribute="top" constant="8" id="dYR-Kh-Myt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="T95-Ah-isI"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bLJ-uG-8Yc" secondAttribute="trailing" id="3Cv-oV-ZkB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bLJ-uG-8Yc" secondAttribute="bottom" id="GJd-8x-Xce"/>
                <constraint firstItem="bLJ-uG-8Yc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MmX-dI-b9s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="edit-1" width="58" height="58"/>
        <image name="email_closed" width="58" height="58"/>
        <image name="logacall" width="58" height="58"/>
        <image name="more" width="58" height="58"/>
    </resources>
</document>
