<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LogCallView" customModule="BASEBS_CRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-7P-40A" customClass="CustomTicketStageView" customModule="BASEBS_CRM" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Tp6-3d-KPz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-ZV-vQY">
                    <rect key="frame" x="0.0" y="70" width="320" height="410"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PUh-7P-40A" secondAttribute="trailing" id="SmP-pc-pm3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PS4-ZV-vQY" secondAttribute="bottom" id="aXE-bv-kVq"/>
                <constraint firstItem="PUh-7P-40A" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cw8-4Z-grg"/>
                <constraint firstItem="PS4-ZV-vQY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ell-Ol-tTY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PS4-ZV-vQY" secondAttribute="trailing" id="mJD-bP-KOA"/>
                <constraint firstItem="PS4-ZV-vQY" firstAttribute="top" secondItem="PUh-7P-40A" secondAttribute="bottom" id="tFU-lz-NVS"/>
                <constraint firstItem="PUh-7P-40A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zSE-UP-QWa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="vContent" destination="PS4-ZV-vQY" id="EkE-5y-I1w"/>
                <outlet property="vSlide" destination="PUh-7P-40A" id="Pf9-Ww-oDY"/>
            </connections>
            <point key="canvasLocation" x="138.75" y="113.75"/>
        </view>
    </objects>
</document>
