<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LogCallViewCell" customModule="BaseBS_CRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="470" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-UG-hm4">
                        <rect key="frame" x="16" y="39.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1WU-UG-hm4" secondAttribute="height" multiplier="1:1" id="BhP-QH-auV"/>
                            <constraint firstAttribute="height" constant="50" id="O23-9J-OsJ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-Yd-19x">
                        <rect key="frame" x="82" y="0.0" width="342" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khiem Huynh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-Wp-rZX">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-Ez-rs9">
                                <rect key="frame" x="0.0" y="64" width="342" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_phone" translatesAutoresizingMaskIntoConstraints="NO" id="73X-z8-Dog">
                        <rect key="frame" x="424" y="49.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fE9-OY-t4Z"/>
                            <constraint firstAttribute="width" secondItem="73X-z8-Dog" secondAttribute="height" multiplier="1:1" id="p4X-MD-ZGJ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enM-mR-GCm">
                        <rect key="frame" x="0.0" y="128" width="470" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MSx-cZ-RxX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="73X-z8-Dog" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="6Bt-9q-NRX"/>
                <constraint firstItem="enM-mR-GCm" firstAttribute="top" secondItem="wI4-Yd-19x" secondAttribute="bottom" id="B4C-gU-iqY"/>
                <constraint firstItem="wI4-Yd-19x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CO3-RF-DBQ"/>
                <constraint firstAttribute="trailing" secondItem="73X-z8-Dog" secondAttribute="trailing" constant="16" id="G8i-VU-pfm"/>
                <constraint firstItem="1WU-UG-hm4" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="SoV-Sr-GtD"/>
                <constraint firstItem="wI4-Yd-19x" firstAttribute="leading" secondItem="1WU-UG-hm4" secondAttribute="trailing" constant="16" id="X0D-jQ-rrr"/>
                <constraint firstItem="73X-z8-Dog" firstAttribute="leading" secondItem="wI4-Yd-19x" secondAttribute="trailing" id="aug-JT-Egs"/>
                <constraint firstItem="1WU-UG-hm4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="axo-fM-aPc"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="enM-mR-GCm" secondAttribute="trailing" id="hQs-ue-SgQ"/>
                <constraint firstAttribute="bottom" secondItem="enM-mR-GCm" secondAttribute="bottom" id="ns8-EX-2dz"/>
                <constraint firstItem="enM-mR-GCm" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="rlJ-m6-KyT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="470" height="129"/>
            <connections>
                <outlet property="ivAvatar" destination="1WU-UG-hm4" id="HLF-o2-1OR"/>
                <outlet property="ivStatus" destination="73X-z8-Dog" id="o4F-iX-PT3"/>
                <outlet property="lblCompany" destination="5Pj-Ez-rs9" id="lhb-ow-MeZ"/>
                <outlet property="lblName" destination="g5f-Wp-rZX" id="R0V-N9-kgr"/>
            </connections>
            <point key="canvasLocation" x="-166.66666666666669" y="161.04910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="log_phone" width="23" height="23"/>
        <image name="no_avatar" width="50" height="50"/>
    </resources>
</document>
