<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketDetailController" customModule="BaseDemo" customModuleProvider="target">
            <connections>
                <outlet property="vAction" destination="WIt-sg-K03" id="z3i-CW-qx5"/>
                <outlet property="vInfo" destination="zf9-zM-K5D" id="RG2-AK-ADc"/>
                <outlet property="vTab" destination="KCl-UR-xV6" id="7Ik-Pd-ydZ"/>
                <outlet property="vTitle" destination="9v4-u7-0fD" id="Tla-8d-ubm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-u7-0fD" customClass="CustomTitleView" customModule="BaseDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="iny-EF-EOx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-sg-K03" customClass="CustomDetailActionView" customModule="BaseDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="63" width="375" height="72"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="feo-IM-Tc2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-UR-xV6" customClass="CustomDetailTabView" customModule="BaseDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="135" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4fo-Gj-We9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-zM-K5D" customClass="CustomDetailInfoView" customModule="BaseDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="195" width="375" height="402"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRd-Vy-lZK">
                    <rect key="frame" x="312" y="486" width="50" height="103"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-sQ-9zF">
                            <rect key="frame" x="-3" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="4HM-O7-RGZ"/>
                                <constraint firstAttribute="width" secondItem="j2u-sQ-9zF" secondAttribute="height" multiplier="1:1" id="Qqc-uI-7wl"/>
                            </constraints>
                            <state key="normal" image="extension"/>
                            <connections>
                                <action selector="actionExtend" destination="-1" eventType="touchUpInside" id="B6t-7J-CoE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-nI-9n2">
                            <rect key="frame" x="-5.5" y="53" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="djr-d2-Mrz"/>
                                <constraint firstAttribute="height" constant="50" id="fiG-KF-AAo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="actionBack" destination="-1" eventType="touchUpInside" id="i8p-D0-d4I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="j2u-sQ-9zF" firstAttribute="top" secondItem="qRd-Vy-lZK" secondAttribute="top" id="Ms1-mP-pfT"/>
                        <constraint firstAttribute="bottom" secondItem="zDp-nI-9n2" secondAttribute="bottom" id="giw-o3-nRG"/>
                        <constraint firstItem="j2u-sQ-9zF" firstAttribute="centerX" secondItem="zDp-nI-9n2" secondAttribute="centerX" id="haw-cq-Uoe"/>
                        <constraint firstAttribute="width" constant="50" id="rAy-u1-NUO"/>
                        <constraint firstAttribute="trailing" secondItem="j2u-sQ-9zF" secondAttribute="trailing" constant="8" id="rGa-4u-gkX"/>
                        <constraint firstItem="zDp-nI-9n2" firstAttribute="top" secondItem="j2u-sQ-9zF" secondAttribute="bottom" constant="8" id="trU-cQ-BLN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WIt-sg-K03" secondAttribute="trailing" id="2Ew-cM-QEP"/>
                <constraint firstItem="KCl-UR-xV6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5fq-xL-E2g"/>
                <constraint firstItem="WIt-sg-K03" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5gS-T1-DbS"/>
                <constraint firstItem="zf9-zM-K5D" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="984-ih-6Pf"/>
                <constraint firstItem="KCl-UR-xV6" firstAttribute="top" secondItem="WIt-sg-K03" secondAttribute="bottom" id="ACN-ta-VLl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zf9-zM-K5D" secondAttribute="bottom" constant="70" id="GCh-la-8fi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9v4-u7-0fD" secondAttribute="trailing" id="GTh-Hh-X59"/>
                <constraint firstItem="9v4-u7-0fD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OoZ-S1-fNq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qRd-Vy-lZK" secondAttribute="trailing" constant="13" id="SIn-6b-guL"/>
                <constraint firstItem="zf9-zM-K5D" firstAttribute="top" secondItem="KCl-UR-xV6" secondAttribute="bottom" id="SxT-35-Rdn"/>
                <constraint firstItem="WIt-sg-K03" firstAttribute="top" secondItem="9v4-u7-0fD" secondAttribute="bottom" id="eNA-1V-BnL"/>
                <constraint firstItem="9v4-u7-0fD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fuq-E6-yCW"/>
                <constraint firstItem="zf9-zM-K5D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hIz-xh-ZjN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qRd-Vy-lZK" secondAttribute="bottom" constant="78" id="hVV-xT-5ie"/>
                <constraint firstItem="KCl-UR-xV6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pZo-73-eVg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="54" height="54"/>
        <image name="extension" width="51" height="51"/>
    </resources>
</document>
